{
  "extends": "./tsconfig.app.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "cypress/support/component.*",
    "cypress/support/commands.ts",
    "@components/**/*",
    "@views/**/*"
  ],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "allowJs": true
  }
}
